version: '3.8'
services:
  rabbitmq_asia:
    image: rabbitmq:3-management
    container_name: rabbitmq_asia
    ports:
      - "5672:5672"    # AMQP Asia mapped to host 5672
      - "15672:15672"  # Management UI Asia

    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  rabbitmq_america:
    image: rabbitmq:3-management
    container_name: rabbitmq_america
    ports:
      - "5673:5672"    # AMQP America on host 5673
      - "15673:15672"  # Management UI America on host 15673
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  rabbitmq_europa:
    image: rabbitmq:3-management
    container_name: rabbitmq_europa
    ports:
      - "5674:5672"    # AMQP Europa on host 5674
      - "15674:15672"  # Management UI Europa on host 15674
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
